<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="styles.css">

	<!-- roboto font -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>

	<div class="page">
		
		<div class="leftBlock">
			
			<div class="picture">
				
				<img src="img\pp.jpg" alt="">

			</div>

			<div class="profile">
				
				<h1>Maksym Andreiev</h1>

				<p>Manual QA Engineer</p>
			</div>


			<div class="contacts">
				
				<!-- <ul>
					<li>+38099-111-11-11</li>
					<li>placeholder@test.com</li>
					<li>test.com</li>
					<li>placeholder st. 1337</li>
				</ul> -->

				<div class="cTitle">
					
					<h1>CONTACTS</h1>

				</div>



				<p>
					+38099-111-11-11 <br>
					placeholder@test.com <br>
					test.com <br>
					placeholder st. 1337 <br>

				</p>

			</div>

			<div class="skls">

				<div class="cTitle">
					
					<h1>SKILLS</h1>

				</div>
				
				<ul>
					<li>Place Holder</li>
					<li>Place Holder</li>
					<li>Place Holder</li>
					<li>Place Holder</li>
					<li>Place Holder</li>
					<li>Place Holder</li>
					<li>Place Holder</li>
					<li>Place Holder</li>
					<li>Place Holder</li>

				</ul>

			</div>


		</div>

		<!-- RIGHT PAGE -->

		<div class="rightBlock">
			
			<div class="wrkExp">

				<div class="cTitle">
					
					<h1>WORKING EXPERIENCE</h1>

				</div>
				
				<tr>
					<t>
						<div class="expEl">
							<h3>Position</h3>
							<h4>Company</h4>
							<p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Sequi eos quam obcaecati dolorum, eum velit in atque nam dolor quasi.</p>
						</div>
					</t>

					<t>
						<div class="expEl">
							<h3>Position</h3>
							<h4>Company</h4>
							<p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Sequi eos quam obcaecati dolorum, eum velit in atque nam dolor quasi.</p>
						</div>
					</t>

					<t>
						<div class="expEl">
							<h3>Position</h3>
							<h4>Company</h4>
							<p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Sequi eos quam obcaecati dolorum, eum velit in atque nam dolor quasi.</p>
						</div>
					</t>
					
				<!-- <div class="expEl">
					<h3>Position</h3>
					<h4>Company</h4>
					<p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Sequi eos quam obcaecati dolorum, eum velit in atque nam dolor quasi.</p>
				</div>

				<div class="expEl">
					<h3>Position</h3>
					<h4>Company</h4>
					<p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Sequi eos quam obcaecati dolorum, eum velit in atque nam dolor quasi.</p>
				</div>

				<div class="expEl">
					<h3>Position</h3>
					<h4>Company</h4>
					<p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Sequi eos quam obcaecati dolorum, eum velit in atque nam dolor quasi.</p>
				</div> -->


			</div>


			<div class="wrkExp">

				<div class="cTitle">
					
					<h1>EDUCATION</h1>

				</div>
				
				<tr>
					<t>
						<div class="expEl">
							<h3>Major</h3>
							<h4>Establishment</h4>
							<p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Sequi eos quam obcaecati dolorum, eum velit in atque nam dolor quasi.</p>
						</div>
					</t>

					<t>
						<div class="expEl">
							<h3>Major</h3>
							<h4>Establishment</h4>
							<p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Sequi eos quam obcaecati dolorum, eum velit in atque nam dolor quasi.</p>
						</div>
					</t>


			</div>


			<div class="attch">
				
				<div class="cTitle">
					<h1>Portfolio</h1>
				</div>

				<a href="https://www.instagram.com/fgc_kharkiv/?hl=en"><h2>Click Here</h2></a>

			</div>

			</div>
	</div>
	
</body>
</html>