body {
	/*background-color: #fffdf2;*/
	background-image: url(https://wallpaperaccess.com/full/2963436.jpg);
	font-family: 'Roboto', sans-serif;
	color: #333333;
}

.page {
	display: flex;
	justify-content: center;
	width: 625px;
	height: 900px;
	background-color: #f2e29f;
	margin: 35px auto;
	box-shadow: 5px 5px 7px 2px rgba(56,56,56,0.23);
}

.leftBlock {
	width: 45%;
	height: 100%;
	background-color: #efefef; 
	display: flex;
	justify-content: center;
	flex-direction: column;
}

h1 {
	text-align: center;
}
/*PROFILE PIC BLOCK*/


.picture {
	display: flex;
	justify-content: center;
	/*background-color: red;*/
	height: 250px;
	width: 100%;

}

.picture img {
	margin: 15px 0px;
	border-radius: 50%;
	height: 220px;
	width: auto;
	object-fit: cover;
}

/*PROFILE BLOCK*/


.profile {
	margin: 0px auto;
	padding: 15px;
	/*background-color: grey;*/
}

.profile h1 {
	padding: 0;
	margin: 10px;
	text-align: center;
	border-bottom: 2px solid #333333;
}

.profile p {
	padding: 0;
	margin: 0;
	font-size: 18px;
	text-align: center;
}

/* CONTACTS */

.contacts {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 15px;


}

.cTitle h1{
	padding: 0;
	margin: 10px;
	text-align: center;
	border-bottom: 2px solid #333333;
	font-size: 24px;
}

.contacts p {
	margin: 0px auto;
	line-height: 30px;
	font-size: 18px;
	/*text-align: center;*/
}

/*SKILLS*/


.skls {
	/*background-color: green;*/
	padding: 0 15px;
	flex-direction: column;
	display: flex;
	justify-content: center;
}

.skls p {
	padding: 0px 15px;
	text-align: justify;
}

.skls ul li {

	/*list-style-type: none;*/
}


/*RIGHT PAGE*/

.rightBlock {
	background-color: white;
	padding: 0px 15px;
	height: 900px;
	width: 55%;
  	display: flex;
	justify-content: center;
	flex-direction: column;
}

/*Working Experience*/
.wrkExp {
	margin: 0  25px 15px 25px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

/*expreience Element*/
.expEl h3, h4, p{
	margin: 5px;
	padding: 0;
}

.expEl p {
	font-size: 14px;
}


a h2{
	text-align: center;
	margin: 0;
	font-style: italic;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}
